package controlConstructs;

import java.util.Scanner;

public class calculator {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter n1: ");
		double n1 = sc.nextDouble();
		System.out.print("Enter n2: ");
		double n2 = sc.nextDouble();
		System.out.print("Enter Operator: ");
		char operator = sc.next().charAt(0);
		switch(operator) {
		case '+' : System.out.println("Addition: "+(n1+n2));
		break;
		case '-' : System.out.println("Subtraction: "+(n1-n2));
		break;
		case '*' : System.out.println("Multiplication: "+(n1*n2));
		break;
		case '/' : System.out.println("Division: "+(n1/n2));
		break;
		case '%' : System.out.println("Modulus: "+(n1%n2));
		break;
		default: System.out.println("Invalid Operator");
		}
	}
}
