package Patterns;

import java.util.Scanner;

public class Triangle {
    public static void main(String[] args) {
    	Scanner sc = new Scanner(System.in);
    	System.out.println("Enter n");
        int n = sc.nextInt();

        for (int i = 0; i < n; i++) {
            // Print dashes
            for (int j = 0; j < n - 1 - i; j++) {
                System.out.print("-");
            }
            // Print stars
            for (int j = 0; j <= i; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
