package NumberManipulation;

import java.util.Scanner;

public class VowelsConsonants {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a character: ");
		char ch = sc.next().charAt(0);
		if((ch>='a' && ch<='z') || (ch>='A' && ch<='Z')) {
			if(ch=='A'||ch=='E'||ch=='I'||ch=='O'||ch=='U'||ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u') {
				System.out.println(ch+" is a vowel");
			}
		    else {
		    	System.out.println(ch+" is a consonant");
		    }
		}
		else {
			System.out.println(ch+" is not a valid alphabet character");
		}
	}
}
